<html>
<head>
<title>Welcome&#8212;Please Confirm Your Email Subscription</title>
<style type="text/css">
/* Force Apple products to use text sizes specified in-line */
body {-webkit-text-size-adjust:100%;}
/* Line height tweak for Hotmail */
ExternalClass * {line-height: 100%}
/* Force iPhones to download the entire email */
fake_css_to_reach_char_count_and_make_email_download_fully_in_iphone {width:100%; display: block; -webkit-text-size-adjust:none; margin: 1em 0 1em 0; color: #000007; text-decoration: none; border-bottom: none; padding-bottom:0; padding-left:0; padding-right:0; padding-top:0;background:none; border-bottom:thin; border-bottom-style:double; background-repeat:repeat; border-left-color:#cc0066; background-attachment:scroll; border:thin; azimuth:center-left; vertical-align:inherit; font-stretch:extra-condensed; font-size-adjust:none; list-style-image: none; counter-reset:none; letter-spacing:normal; empty-cells:inherit; elevation:higher;font-size:12px;line-height:16px;font-family:arial,verdana,lucida-sans,sans-serif;}
/* Responsive CSS */
@media only screen and (max-width:479px) { body#yahoo .responsive{width:300px !important;} body#yahoo .navMobile{font-size:11px !important; padding:11px 7px 11px 7px !important;} body#yahoo .center{text-align:center !important;} body#yahoo .heightAuto{height:auto !important;} body#yahoo .justify{text-align:justify !important;} body#yahoo .headlineTxt{width:300px !important; padding:5px 0 5px 0 !important; line-height:20px !important;} body#yahoo .propsTxt{padding:0 0 10px 0 !important; line-height:18px !important;} body#yahoo .padZero{padding:0 0 0 0 !important;} body#yahoo .invisible{display:none !important;} body#yahoo .social{padding:10px 15px 5px 15px !important; text-align:center !important;} body#yahoo .iconsSocial{padding:5px 5px 10px 5px !important; text-align:center !important;} body#yahoo .smallIcons{width:26px !important; height:26px !important;} body#yahoo .footerMobile{font-size:11px !important; padding:11px 7px 11px 7px !important;} body#yahoo .footerMobile2{font-size:10px !important;
padding:20px 4px 20px 4px !important;} body#yahoo .sidePad{padding-right:46px !important; padding-left:46px !important;} body#yahoo .prodTextPad{padding-right:0 !important; padding-left:0 !important;} body#yahoo .btnCenter{padding-left:0 !important; padding-right:0 !important;} body#yahoo .forceLineBreak:after{content:"\a" !important; white-space:pre !important;} }
mobileLink a, a.mobileLink {text-decoration:none !important; color:#414141 !important;}
mobileLinkFoot a, a.mobileLinkFoot {text-decoration:none !important; color:#333333 !important;}
table {border-collapse:collapse;}
</style>
</head>
<body id="yahoo"><img src="http://r.em.guitarcenter.com/r4.asp?r=2030083_2219398&i=GC15012602_02001" width="1" height="1">
<style type="text/css">.table_footer_per_design_team {color:#21dd86 !important; background-color:#030083 !important;}</style>
<div style="background-color:#ffffff;">
<div style="width:580px; margin:3px auto 0 auto; padding:3px auto 0 auto;" class="responsive">

<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="responsive">
<tr>
<td align="center" style="padding:10px 10px 8px 10px; font-family:arial,helvetica,sans-serif; font-size:10px; color:#414141; line-height:20px; -webkit-text-size-adjust:100%;">Thank you for choosing Guitar Center.</td>
</tr>
</table>

<table width="580" border="0" align="center" cellpadding="0" cellspacing="0" class="responsive" style="-webkit-border-radius:5px 5px 0 0;">
<tr>
<td width="13%" bgcolor="#c6161d" style="padding:10px 0 10px 15px;"><a target="_blank" href="http://r.em.guitarcenter.com/r4.asp?r=2030083_2219398&i=GC15012602_02002"><img src="http://static.guitarcenter.com/static/gc/emails/Template/preheader-gc-logo.gif" alt="GUITAR CENTER" width="75" border="0" style="display:block;" /></a></td>
<td width="87%" align="right" bgcolor="#c6161d" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:10px 15px 10px 15px; font-family:arial,helvetica,sans-serif; font-size:11px; -webkit-text-size-adjust:100%; color: #ffffff; line-height:19px; text-align:right;" class="responsive"><b style="font-size:13px;"><span class="mobileLink">Visit Your Local Store</span></b><br />
<a href="http://r.em.guitarcenter.com/r4.asp?r=2030083_2219398&i=GC15012602_02003" style="text-decoration:none; font-size:10px; color:#ffffff;">Find a Location Near You</a></td>
</tr>
</table>

<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#000001" class="responsive">
<tr>
<td height="38" align="center" bgcolor="#000001" class="navMobile" style="padding:0 13px 0 17px; font-family:arial,helvetica,sans-serif; font-size:12px; -webkit-text-size-adjust:60%; color:#ffffff;"><strong><a target="_blank" href="http://r.em.guitarcenter.com/r4.asp?r=2030083_2219398&i=GC15012602_02004" style="color:#ffffff; text-decoration:none;"><span style="color:#ffffff;">GuitarCenter.com</span></a></strong></td>
<td width="1" height="38" align="center" bgcolor="#000001"><img src="http://static.guitarcenter.com/static/gc/emails/Template/nav-sep.gif" width="1" height="38" alt="" border="0" style="display:block;" /></td>
<td height="38" align="center" bgcolor="#000001" class="navMobile" style="padding:0 13px 0 13px; font-family:arial,helvetica,sans-serif; font-size:12px; -webkit-text-size-adjust:60%; color:#ffffff;"><strong><a target="_blank" href="http://r.em.guitarcenter.com/r4.asp?r=2030083_2219398&i=GC15012602_02005" style="color:#ffffff; text-decoration:none;"><span style="color:#ffffff;">Hot Deals</span></a></strong></td>
<td width="1" height="38" align="center" bgcolor="#000001"><img src="http://static.guitarcenter.com/static/gc/emails/Template/nav-sep.gif" width="1" height="38" alt="" border="0" style="display:block;" /></td>
<td height="38" align="center" bgcolor="#000001" class="navMobile" style="padding:0 13px 0 13px; font-family:arial,helvetica,sans-serif; font-size:12px; -webkit-text-size-adjust:60%; color:#ffffff;"><strong><a target="_blank" href="http://r.em.guitarcenter.com/r4.asp?r=2030083_2219398&i=GC15012602_02006" style="color:#ffffff; text-decoration:none;"><span style="color:#ffffff;">Flash Deals</span></a></strong></td>
<td width="1" height="38" align="center" bgcolor="#000001"><img src="http://static.guitarcenter.com/static/gc/emails/Template/nav-sep.gif" width="1" height="38" alt="" border="0" style="display:block;" /></td>
<td height="38" align="center" bgcolor="#000001" class="navMobile" style="padding:0 13px 0 13px; -webkit-text-size-adjust:60%; font-family:arial,helvetica,sans-serif; font-size:12px; color:#ffffff;"><strong><a target="_blank" href="http://r.em.guitarcenter.com/r4.asp?r=2030083_2219398&i=GC15012602_02007" style="color:#ffffff; text-decoration:none;"><span style="color:#ffffff;">Used Gear</span></a></strong></td>
<td width="1" height="38" align="center" bgcolor="#000001"><img src="http://static.guitarcenter.com/static/gc/emails/Template/nav-sep.gif" width="1" height="38" alt="" border="0" style="display:block;" /></td>
<td width="135" align="center" bgcolor="#000001" class="invisible">&nbsp;</td>
</tr>
</table>

<table border="0" width="580" cellpadding="0" cellspacing="0" class="responsive" align="center" bgcolor="#000001">
<tr>
<td width="100%" height="371" class="heightAuto">
<table width="270" align="left" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" class="responsive">
<tr>
<td colspan="2" bgcolor="#000001" height="30" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; font-size:30px; line-height:1px;" class="invisible">&nbsp;</td>
</tr>
<tr>
<td bgcolor="#000001" width="12" style="mso-table-lspace:0; mso-table-rspace:0; margin:0;" class="invisible">&nbsp;</td>
<td style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:15px 0 15px 10px; -webkit-text-size-adjust:85%; font-family:arial,helvetica,sans-serif; font-size:25px; font-weight:bold; color:#414141; line-height:29px;">WELCOME</td>
</tr>
<tr>	
<td bgcolor="#000001" width="12" class="invisible">&nbsp;</td>
<td style="padding:0 13px 13px 13px; font-family:arial,helvetica,sans-serif; -webkit-text-size-adjust:85%; font-size:13px; color:#414141; line-height:18px;">Thank you for signing up to receive Guitar Center email. Now, you can expect invitations to exclusive promotions, artist workshops, new product demos, free in-store and online music classes, instrument repairs and maintenance and more.<br /><br />
<b>Confirm your email address to begin receiving our emails.</b></td>
</tr>						
<tr>
<td bgcolor="#000001" width="12" class="invisible">&nbsp;</td>
<td style="padding:5px 13px 15px 13px;">

<table border="0" cellspacing="0" cellpadding="0" style="font-family:arial,helvetica,sans-serif; font-size:12px; font-weight:bold; color:#ffffff;">
<tr>
<td width="110" align="center" bgcolor="#cd2322" style="padding:7px 0 7px 0; vertical-align:middle; display:inline-block; zoom:1; *display:inline; vertical-align:baseline; margin:0 0 0 0; outline:none; background:-webkit-gradient(linear, left top, left bottom, from(#ec1c24), to(#991217)); background:-webkit-linear-gradient(top, #ec1c24, #991217); background:-moz-linear-gradient(top, #ec1c24, #991217); background:-ms-linear-gradient(top, #ec1c24, #991217); background:-o-linear-gradient(top, #ec1c24, #991217); filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ec1c24', endColorstr='#991217'); -webkit-border-radius:2px 2px 2px 2px; -moz-border-radius:2px 2px 2px 2px; border-radius:2px 2px 2px 2px; -webkit-box-shadow:rgba(249,236,0,0) 0 1px 0; -moz-box-shadow:rgba(249,236,0,0) 0 1px 0; box-shadow:rgba(249,236,0,0) 0 1px 0; text-shadow:rgba(0,0,0,.4) 0 1px 0;">
<a href="http://r.em.guitarcenter.com/r4.asp?r=2030083_2219398&i=GC15012602_02008&custid=7EFD1CAB-35A1-4F5A-BDB9-CA5576022845" style="color:#ffffff; text-decoration:none; font-weight:bold; display:block;"><span style="color:#ffffff;">Confirm Now</span></a></td>
</tr>
</table></td>
</tr>
</table>
<table width="294" border="0" align="right" cellpadding="0" cellspacing="0" bgcolor="#000001">
<tr>
<td align="right" bgcolor="#000001" style="mso-table-lspace:0; mso-table-rspace:0; margin:0;" class="invisible"><img src="http://static.guitarcenter.com/static/gc/emails/ncs/GC_Welcome_Email_Aspot.jpg" alt="" width="294" height="371" border="0" style="display:block;" /></td>
</tr>
</table></td>
</tr>
</table>
<div style="height:10px; font-size:10px; line-height:1px;">&nbsp;</div>

<table width="580" border="0" align="center" cellpadding="0" cellspacing="0" class="responsive">
<tr>
<td width="200" height="20" align="center" valign="middle" bgcolor="#cc0000" class="center" style="font-family:arial,helvetica,sans-serif; font-weight:bold; padding:2px 0 0px 0;"><b style="font-size:12px; color:#ffffff;">WHY GUITAR CENTER?</b></td>
<td width="380" height="20" align="right" valign="top" class="invisible"><img src="http://static.guitarcenter.com/static/gc/emails/ncs/linepx.gif" alt="" width="380" height="20" border="0" style="display:block;" /></td>
</tr>
</table>

<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="responsive" bgcolor="#ffffff">
<tr>
<td width="100%" valign="top">
<table align="left" width="20%" cellpadding="0" cellspacing="0" border="0" class="responsive">
<tr>
<td valign="top" align="center" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:10px 10px 10px 10px;"><a href="http://r.em.guitarcenter.com/r4.asp?r=2030083_2219398&i=GC15012602_02009"><img src="http://static.guitarcenter.com/static/gc/emails/ncs/gc-welcome-icon-price-guarantee.jpg" alt="$" width="80" height="82" border="0" style="display:block;" /></a></td>
</tr>
</table>
<table align="right" width="78%" cellpadding="0" cellspacing="0" border="0" class="responsive">
<tr>
<td valign="top" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:10px 0 0px 0; font-family:arial,helvetica,sans-serif; font-size:14px; font-weight:bold; color:#414141; line-height:19px;" class="center headlineTxt">LOW PRICE GUARANTEE</td>
</tr>
<tr>
<td valign="top" style="padding:0 0 10px 0; font-family:arial,helvetica,sans-serif; font-size:13px; color:#414141; line-height:18px;" class="propsTxt">If you find a better advertised price on the identical item from an authorized U.S. dealer within 45 days of purchase, we'll match it&#8212;<a href="http://r.em.guitarcenter.com/r4.asp?r=2030083_2219398&i=GC15012602_02010" style="color:#414141; text-decoration:none;">guaranteed</a>.</td>
</tr>
</table></td>
</tr>
</table>

<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="responsive" bgcolor="#ffffff">
<tr>
<td width="100%" valign="top">
<table align="left" width="20%" cellpadding="0" cellspacing="0" border="0" class="responsive">
<tr>
<td valign="top" align="center" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:10px 10px 10px 10px;"><a href="http://r.em.guitarcenter.com/r4.asp?r=2030083_2219398&i=GC15012602_02011"><img src="http://static.guitarcenter.com/static/gc/emails/ncs/gc-welcome-icon-45-day-returns.gif" alt="45-DAY RETURNS" width="80" height="82" border="0" style="display:block;" /></a></td>
</tr>
</table>
<table align="right" width="78%" cellpadding="0" cellspacing="0" border="0" class="responsive">
<tr>
<td valign="top" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:10px 0 0px 0; font-family:arial,helvetica,sans-serif; font-size:14px; font-weight:bold; color:#414141; line-height:19px;" class="center headlineTxt">45-DAY RETURNS</td>
</tr>
<tr>
<td valign="top" style="padding:0 0 10px 0; font-family:arial,helvetica,sans-serif; font-size:13px; color:#414141; line-height:18px;" class="propsTxt">Buy with confidence&#8212;you have 45 days from the time of purchase to return your item for a full refund or exchange. For added convenience, you can return online orders at your local Guitar Center store. <a href="http://r.em.guitarcenter.com/r4.asp?r=2030083_2219398&i=GC15012602_02012" style="text-decoration:none; color:#414141;">Some conditions apply</a>.</td>
</tr>
</table></td>
</tr>
</table>

<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="responsive" bgcolor="#ffffff">
<tr>
<td width="100%" valign="top">
<table align="left" width="20%" cellpadding="0" cellspacing="0" border="0" class="responsive">
<tr>
<td valign="top" align="center" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:10px 10px 10px 10px;"><a href="http://r.em.guitarcenter.com/r4.asp?r=2030083_2219398&i=GC15012602_02013"><img src="http://static.guitarcenter.com/static/gc/emails/ncs/gc-welcome-icon-expert-advice.gif" alt="BULLSEYE" width="80" height="82" border="0" style="display:block;" /></a></td>
</tr>
</table>
<table align="right" width="78%" cellpadding="0" cellspacing="0" border="0" class="responsive">
<tr>
<td valign="top" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:10px 0 0px 0; font-family:arial,helvetica,sans-serif; font-size:14px; font-weight:bold; color:#414141; line-height:19px;" class="center headlineTxt">EXPERT ADVICE</td>
</tr>
<tr>
<td valign="top" style="padding:0 0 10px 0; font-family:arial,helvetica,sans-serif; font-size:13px; color:#414141; line-height:18px;" class="propsTxt">Our trained staff is committed to helping you find the best solutions for your musical needs.</td>
</tr>
</table></td>
</tr>
</table>

<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="responsive" bgcolor="#ffffff">
<tr>
<td width="100%">
<table align="left" width="20%" cellpadding="0" cellspacing="0" border="0" class="responsive">
<tr>
<td valign="top" align="center" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:10px 10px 10px 10px;"><a href="http://r.em.guitarcenter.com/r4.asp?r=2030083_2219398&i=GC15012602_02014"><img src="http://static.guitarcenter.com/static/gc/emails/ncs/gc-welcome-icon-24-7-365.jpg" alt="24/7 365" width="80" height="82" border="0" style="display:block;" /></a></td>
</tr>
</table>
<table align="right" width="78%" cellpadding="0" cellspacing="0" border="0" class="responsive">
<tr>
<td valign="top" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:10px 0 0px 0; font-family:arial,helvetica,sans-serif; font-size:14px; font-weight:bold; color:#414141; line-height:19px;" class="center headlineTxt">ANY GEAR, ANYTIME, ANYWHERE</td>
</tr>
<tr>
<td valign="top" style="padding:0 0 10px 0; font-family:arial,helvetica,sans-serif; font-size:13px; color:#414141; line-height:18px;" class="propsTxt">Shop in-store, online or call us at 877-687-5403. Plus, get free shipping to your local store on any order or free shipping to your home (within the contiguous United States) on all orders over $25 from <a href="http://r.em.guitarcenter.com/r4.asp?r=2030083_2219398&i=GC15012602_02015" style="text-decoration:none; color:#414141;">guitarcenter.com</a>.</td>
</tr>
</table></td>
</tr>
</table>

<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="responsive" bgcolor="#ffffff">
<tr>
<td width="100%">

<table width="188" border="0" align="left" cellpadding="0" cellspacing="0" class="responsive">
<tr>
<td align="center" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:15px 0 4px 0;"><a href="http://r.em.guitarcenter.com/r4.asp?r=2030083_2219398&i=GC15012602_02016"><img src="http://static.guitarcenter.com/static/gc/emails/ncs/GC_Welcome_Email_Workshops.gif" alt="Workshops" width="175" height="145" border="0" style="display:block;" /></a></td>
</tr>
<tr>
<td valign="top" style="padding:0 7px 2px 7px; font-family:arial,helvetica,sans-serif; font-size:14px; font-weight:bold; color:#414141; line-height:19px;" class="center headlineTxt">Workshops Series</td>
</tr>
<tr>
<td valign="top" height="40" style="padding:0 7px 0 7px; font-family:arial,helvetica,sans-serif; font-size:13px; color:#414141; line-height:18px;">Pick an interest and we'll help you learn more about it&#8212;each week, all for free.</td>
</tr>
<tr>
<td style="padding:7px 7px 15px 7px; font-family:arial,helvetica,sans-serif; font-size:14px; font-weight:bold; color:#cc0000; line-height:19px;" class="center headlineTxt"><a href="http://r.em.guitarcenter.com/r4.asp?r=2030083_2219398&i=GC15012602_02017" style="text-decoration:none; color:#cc0000;">Get Details &#187;</a></td>
</tr>
</table>

<table width="188" border="0" align="left" cellpadding="0" cellspacing="0" class="responsive">
<tr>
<td align="center" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:15px 0 4px 0;"><a href="http://r.em.guitarcenter.com/r4.asp?r=2030083_2219398&i=GC15012602_02018"><img src="http://static.guitarcenter.com/static/gc/emails/ncs/GC_Welcome_Email_Sessions.jpg" alt="Sessions" width="175" height="145" border="0" style="display:block;" /></a></td>
</tr>
<tr>
<td valign="top" style="padding:0 7px 2px 7px; font-family:arial,helvetica,sans-serif; font-size:14px; font-weight:bold; color:#414141; line-height:19px;" class="center headlineTxt">Guitar Center Sessions</td>
</tr>
<tr>
<td valign="top" height="40" style="padding:0 7px 0 7px; font-family:arial,helvetica,sans-serif; font-size:13px; color:#414141; line-height:18px;">This award-winning series features exclusive artist interviews and performances.</td>
</tr>
<tr>
<td style="padding:7px 7px 15px 7px; font-family:arial,helvetica,sans-serif; font-size:14px; font-weight:bold; color:#cc0000; line-height:19px;" class="center headlineTxt"><a href="http://r.em.guitarcenter.com/r4.asp?r=2030083_2219398&i=GC15012602_02019" style="text-decoration:none; color:#cc0000;">Get Details &#187;</a></td>
</tr>
</table>

<table width="188" border="0" align="left" cellpadding="0" cellspacing="0" class="responsive">
<tr>
<td align="center" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:15px 0 4px 0;"><a href="http://r.em.guitarcenter.com/r4.asp?r=2030083_2219398&i=GC15012602_02020"><img src="http://static.guitarcenter.com/static/gc/emails/ncs/GC_Welcome_Email_GCPro.jpg" alt="GC Pro" width="175" height="145" border="0" style="display:block;" /></a></td>
</tr>
<tr>
<td valign="top" style="padding:0 7px 2px 7px; font-family:arial,helvetica,sans-serif; font-size:14px; font-weight:bold; color:#414141; line-height:19px;" class="center headlineTxt">Guitar Center Professional</td>
</tr>
<tr>
<td valign="top" height="40" style="padding:0 7px 0 7px; font-family:arial,helvetica,sans-serif; font-size:13px; color:#414141; line-height:18px;">The world's finest musical equipment, custom systems and installations.</td>
</tr>
<tr>
<td style="padding:7px 7px 15px 7px; font-family:arial,helvetica,sans-serif; font-size:14px; font-weight:bold; color:#cc0000; line-height:19px;" class="center headlineTxt"><a href="http://r.em.guitarcenter.com/r4.asp?r=2030083_2219398&i=GC15012602_02021" style="text-decoration:none; color:#cc0000;">Get Details &#187;</a></td>
</tr>
</table></td>
</tr>
</table>
<div style="height:10px; font-size:10px; line-height:1px; background-color:#ffffff; color:#ffffff;">&nbsp;</div>

<table width="580" border="0" align="center" cellpadding="0" cellspacing="0" class="responsive">
<tr>
<td width="93" align="center" bgcolor="#363434" style="padding:0 0 0px 0; font-family:arial,helvetica,sans-serif; -webkit-text-size-adjust:60%; font-size:12px; color:#ffffff;" class="footerMobile2"><strong><a target="_blank" href="http://r.em.guitarcenter.com/r4.asp?r=2030083_2219398&i=GC15012602_02022" style="color:#ffffff; text-decoration:none;"><span style="color:#ffffff;">Lessons</span></a></strong></td>
<td width="1" height="38" align="center" bgcolor="#363434"><img src="http://static.guitarcenter.com/static/gc/emails/Template/nav-sep.gif" width="1" height="38" alt="Guitar Center" border="0" style="display:block;" /></td>
<td width="85" align="center" bgcolor="#363434" style="padding:13px 0 13px 0; -webkit-text-size-adjust:60%; font-family:arial,helvetica,sans-serif; font-size:12px; color:#ffffff;" class="footerMobile2"><strong><a target="_blank" href="http://r.em.guitarcenter.com/r4.asp?r=2030083_2219398&i=GC15012602_02023" style="color:#ffffff; text-decoration:none;"><span style="color:#ffffff;">Repairs</span></a></strong></td>
<td width="1" height="38" align="center" bgcolor="#363434"><img src="http://static.guitarcenter.com/static/gc/emails/Template/nav-sep.gif" width="1" height="38" alt="Guitar Center" border="0" style="display:block;" /></td>
<td width="83" align="center" bgcolor="#363434" style="padding:13px 0 13px 0; -webkit-text-size-adjust:60%; font-family:arial,helvetica,sans-serif; font-size:12px; color:#ffffff;" class="footerMobile2"><strong><a target="_blank" href="http://r.em.guitarcenter.com/r4.asp?r=2030083_2219398&i=GC15012602_02024" style="color:#ffffff; text-decoration:none;"><span style="color:#ffffff;">Rentals</span></a></strong></td>
<td width="1" height="38" align="center" bgcolor="#363434"><img src="http://static.guitarcenter.com/static/gc/emails/Template/nav-sep.gif" width="1" height="38" alt="Guitar Center" border="0" style="display:block;" /></td>
<td width="114" align="center" bgcolor="#363434" style="padding:13px 0 13px 0; -webkit-text-size-adjust:60%; font-family:arial,helvetica,sans-serif; font-size:12px; color:#ffffff;" class="footerMobile2"><strong><a target="_blank" href="http://r.em.guitarcenter.com/r4.asp?r=2030083_2219398&i=GC15012602_02025" style="color:#ffffff; text-decoration:none;"><span style="color:#ffffff;">Workshops</span></a></strong></td>
<td width="1" height="38" align="center" bgcolor="#363434"><img src="http://static.guitarcenter.com/static/gc/emails/Template/nav-sep.gif" width="1" height="38" alt="Guitar Center" border="0" style="display:block;" /></td>
<td width="113" align="center" bgcolor="#363434" style="padding:13px 0 13px 0; -webkit-text-size-adjust:60%; font-family:arial,helvetica,sans-serif; font-size:12px; color:#ffffff;" class="footerMobile2"><strong><a target="_blank" href="http://r.em.guitarcenter.com/r4.asp?r=2030083_2219398&i=GC15012602_02026" style="color:#ffffff; text-decoration:none;"><span style="color:#ffffff;">Sound Advice</span></a></strong></td>
<td width="1" height="38" align="center" bgcolor="#363434"><img src="http://static.guitarcenter.com/static/gc/emails/Template/nav-sep.gif" width="1" height="38" alt="Guitar Center" border="0" style="display:block;" /></td>
<td width="87" align="center" bgcolor="#363434" style="padding:13px 0 13px 0; -webkit-text-size-adjust:60%; font-family:arial,helvetica,sans-serif; font-size:12px; color:#ffffff;" class="footerMobile2"><strong><a target="_blank" href="http://r.em.guitarcenter.com/r4.asp?r=2030083_2219398&i=GC15012602_02027" style="color:#ffffff; text-decoration:none;"><span style="color:#ffffff;">GC Music</span></a></strong></td>
</tr>
</table>

<table width="580" border="0" align="center" cellpadding="0" cellspacing="0" class="responsive">
<tr>
<td width="126" height="15" align="center" bgcolor="#1e1d1d" style="padding:0px 0px 0px 0px; -webkit-text-size-adjust:60%; font-family:arial,helvetica,sans-serif; font-size:12px; color:#ffffff;" class="footermobile2"><a target="_blank" href="http://r.em.guitarcenter.com/r4.asp?r=2030083_2219398&i=GC15012602_02028" style="color:#ffffff; text-decoration:none;"><span style="color:#ffffff;">Contact Us</span></a></td>
<td width="10" height="15" align="center" bgcolor="#1e1d1d"><img src="http://static.guitarcenter.com/static/gc/emails/Template/bullet.gif" width="10" height="10" alt="Guitar Center" border="0" style="display:block;" /></td>
<td width="132" height="15" align="center" bgcolor="#1e1d1d" style="padding:13px 0px 13px 0px; -webkit-text-size-adjust:60%; font-family:arial,helvetica,sans-serif; font-size:12px; color:#ffffff;" class="footermobile2"><a target="_blank" href="http://r.em.guitarcenter.com/r4.asp?r=2030083_2219398&i=GC15012602_02029" style="color:#ffffff; text-decoration:none;"><span style="color:#ffffff;">Privacy Policy</span></a></td>
<td width="10" height="15" align="center" bgcolor="#1e1d1d"><img src="http://static.guitarcenter.com/static/gc/emails/Template/bullet.gif" width="10" height="10" alt="Guitar Center" border="0" style="display:block;" /></td>
<td width="157" height="15" align="center" bgcolor="#1e1d1d" style="padding:13px 0px 13px 0px; -webkit-text-size-adjust:60%; font-family:arial,helvetica,sans-serif; font-size:12px; color:#ffffff;" class="footermobile2"><a target="_blank" href="http://r.em.guitarcenter.com/r4.asp?r=2030083_2219398&i=GC15012602_02030&Email=rjrutman@gmail.com" style="color:#ffffff; text-decoration:none;"><span style="color:#ffffff;">Email Preferences</span></a></td>
<td width="10" height="15" align="center" bgcolor="#1e1d1d"><img src="http://static.guitarcenter.com/static/gc/emails/Template/bullet.gif" width="10" height="10" alt="Guitar Center" border="0" style="display:block;" /></td>
<td width="135" height="15" align="center" bgcolor="#1e1d1d" style="padding:13px 0px 13px 0px; -webkit-text-size-adjust:60%; font-family:arial,helvetica,sans-serif; font-size:12px; color:#ffffff;" class="footermobile2"><a target="_blank" href="http://r.em.guitarcenter.com/r4.asp?r=2030083_2219398&i=GC15012602_02031&Email=rjrutman@gmail.com" style="color:#ffffff; text-decoration:none;"><span style="color:#ffffff;">Unsubscribe</span></a></td>
</tr>
</table>

<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="responsive" bgcolor="#1e1d1d">
<tr>
<td width="100%" style="padding-bottom:10px;">
<table align="left" width="39%" cellpadding="0" cellspacing="0" border="0" class="responsive">
<tr>
<td align="right" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:15px 10px 15px 15px; font-family:arial,helvetica,sans-serif; font-size:13px; color:#414141; line-height:19px;" class="social"><strong><span style="color:#ffffff;">Join the conversation</span></strong></td>
</tr>
</table>
<table align="left" width="59%" cellpadding="0" cellspacing="0" border="0" class="responsive">
<tr>
<td style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding-right:55px;" class="prodTextPad">
<table align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding:8px 5px 8px 5px;" class="iconsSocial"><a target="_blank" href="http://r.em.guitarcenter.com/r4.asp?r=2030083_2219398&i=GC15012602_02032"><img src="http://static.guitarcenter.com/static/gc/emails/Template/social-fb.gif" width="35" height="35" alt="Facebook" border="0" style="display:block;" class="smallIcons"/></a></td>
<td style="padding:8px 5px 8px 5px;" class="iconsSocial"><a target="_blank" href="http://r.em.guitarcenter.com/r4.asp?r=2030083_2219398&i=GC15012602_02033"><img src="http://static.guitarcenter.com/static/gc/emails/Template/social-tw.gif" width="35" height="35" alt="Twitter" border="0" style="display:block;" class="smallIcons"/></a></td>
<td style="padding:8px 5px 8px 5px;" class="iconsSocial"><a target="_blank" href="http://r.em.guitarcenter.com/r4.asp?r=2030083_2219398&i=GC15012602_02034"><img src="http://static.guitarcenter.com/static/gc/emails/Template/social-yt.gif" width="35" height="35" alt="YouTube" border="0" style="display:block;" class="smallIcons"/></a></td>
<td style="padding:8px 5px 8px 5px;" class="iconsSocial"><a target="_blank" href="http://r.em.guitarcenter.com/r4.asp?r=2030083_2219398&i=GC15012602_02035"><img src="http://static.guitarcenter.com/static/gc/emails/Template/social-in.gif" width="35" height="35" alt="Instagram" border="0" style="display:block;" class="smallIcons"/></a></td>
<td style="padding:8px 5px 8px 5px;" class="iconsSocial"><a target="_blank" href="http://r.em.guitarcenter.com/r4.asp?r=2030083_2219398&i=GC15012602_02036"><img src="http://static.guitarcenter.com/static/gc/emails/Template/social-tb.gif" width="35" height="35" alt="Tumblr" border="0" style="display:block;" class="smallIcons"/></a></td>
<td style="padding:8px 5px 8px 5px;" class="iconsSocial"><a target="_blank" href="http://r.em.guitarcenter.com/r4.asp?r=2030083_2219398&i=GC15012602_02037"><img src="http://static.guitarcenter.com/static/gc/emails/Template/social-pt.gif" width="35" height="35" alt="Pinterest" border="0" style="display:block;" class="smallIcons"/></a></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>

<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="responsive">
<tr>
<td style="padding:10px 1px 10px 1px; font-family:arial,helvetica,sans-serif; font-size:11px; color:#333333; line-height:15px;" class="mobileLinkFoot">&#169; 2017 Guitar Center, Inc., PO Box 5111, Thousand Oaks, CA 91359-5111, USA. Call us at 877-687-5403 between the hours of 6:00 a.m. to 8:00 p.m. PST Monday&#8211;Friday and 7:00 a.m. to 7:00 p.m. PST on the weekends.</td>
</tr>
</table>		
</div>
</div>
</body>
</html>

